VITE_EMAILJS_SERVICE_ID=service_8s0xtaf
VITE_EMAILJS_TEMPLATE_ID=template_hqhwz3i
VITE_EMAILJS_PUBLIC_KEY=uy0m-dwW_CcXCzVah

VITE_PAYMONGO_PUBLIC_KEY=pk_test_1ha5sW42Y93A6JMgmNAs3YL1
VITE_PAYMONGO_SECRET_KEY=sk_test_oEtwTTUHSCaY1zxCZRdrVpva
